REACT_APP_JWT_SECRET=JFNFQ1JFVCQ=
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiIxMjM0NTY3ODkwIiwiaWRlbnRpdHkiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMn0.oO6LpcIfIKrmNXCdTIL6-2iB_6VkK5teFC6rgASFK_E